<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header>
        <img src="img/IMG-20240815-WA0188.png" class="header_logo" alt="Electrociro">
        <h1 id="nombre">ELECTROCIRO</h1>
    </header>
    
    <nav class="nav"> 
        <a class="boton" href="index.html"> INICIO</a>
        <a class="boton" href="#cocinas"> COCINAS</a>
        <a class="boton" href="#lavado"> LAVADO</a>
        <a class="boton" href="#pequeñoselec"> PEQUEÑOS ELECTRO</a>
        <a class="boton" href="contacto.html"> CONTACTO</a>
    </nav>

    <h2 id="cocinas">COCINAS</h2>

    <div class="container">

        <div class="card">
            <figure class="box_image"> 
                <img src="img/cocinamabe.jpg" alt="cocina" class="image_product"> 
            </figure >
            <div class="contenido"> 
                <h3 class="titulo">Cocina Mabe Multigas 53cm</h3>
                <p>$780.000</p>
            </div>    
        </div>
 
        <div class="card">
            <figure class="box_image"> 
                <img src="img/cocinapeabody.jpg" alt="cocina" class="image_product">
            </figure>
            <div class="contenido"> 
                <h3 class="titulo">Cocina Multigas Peabody</h3> 
                <p>$800.000</p>
            </div>
        </div>
        
        <div class="card">   
            <figure class="box_image"> 
                <img src="img/campana.png" alt="Campana" class="image_product">
            </figure>
            <div class="contenido">
                <h3 class="titulo">Campana Extractora Cocina</h3> 
                <p>$400.000</p>
            </div>
        </div>
    </div>

    <h2 id="lavado">LAVADO</h2>

    <div class="container">

        <div class="card">
            <figure class="box_image"> 
                <img src="img/secarropas.jpg" alt="secarropa" class="image_product"> 
            </figure >
            <div class="contenido"> 
                <h3 class="titulo"> Secarropas Codini 6,5 Kg </h3>
                <p>$175.000</p>
            </div>    
        </div>
 
        <div class="card">
            <figure class="box_image"> 
                <img src="img/lavarropasam.png" alt="lavarropa" class="image_product">
            </figure>
            <div class="contenido"> 
                <h3 class="titulo"> Lavarropas Carga Frontal Samsung</h3> 
                <p>$800.000</p>
            </div>
        </div>
        
        <div class="card">   
            <figure class="box_image"> 
                <img src="img/secarropa.png" alt="secarropa" class="image_product">
            </figure>
            <div class="contenido">
                <h3 class="titulo">Secarropas De Pared Columbia</h3> 
                <p>$160.000</p>
            </div>
        </div>
    </div>

    <h2 id="pequeñoselec">PEQUEÑOS ELECTRO</h2>

    <div class="container">

        <div class="card">
            <figure class="box_image"> 
                <img src="img/batidora.png" alt="batidora" class="image_product"> 
            </figure >
            <div class="contenido"> 
                <h3 class="titulo">Batidora KitchenAid Artisan</h3>
                <p>$780.000</p>
            </div>    
        </div>
 
        <div class="card">
            <figure class="box_image"> 
                <img src="img/cafeteranex.png" alt="cafetera" class="image_product">
            </figure>
            <div class="contenido"> 
                <h3 class="titulo">Cafetera Moulinex Genio</h3> 
                <p>$200.000</p>
            </div>
        </div>
        
        <div class="card">   
            <figure class="box_image"> 
                <img src="img/freidora.jpg" alt="freidora" class="image_product">
            </figure>
            <div class="contenido">
                <h3 class="titulo">Freidora De Aire Difital Daewoo</h3> 
                <p>$230.000</p>
            </div>
        </div>
    </div>

    <div id="red-social">

        <a href="#red" class="whatsapp"> 
            <i class="fa-brands fa-whatsapp"></i>
        </a>

    </div>

    <footer class="pie-pagina">

        <div class="grupo-1">

            <div class="box">

                <h4>Ayuda</h4>

                <ul>
                    <li><a href="#">Centro de ayuda</a></li>
                    <li><a href="#">Contactanos</a></li>
                    <li><a href="#">sucursales</a></li>
                </ul>
                        
            </div>

            <div class="box">

                <h4>seguinos</h4> <br>

                <a class="redes__a" href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                <a class="redes__a" href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-square" aria-hidden="true"></i></a>
                <a class="redes__a" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a> 
            </div>                                
                
            <div class="box">

                <h4>Atencion al cliente</h4>
                <p>0800 678 1234</p>
                <p>0810 987 4567</p> <br>
                <p>lu-vi de 08:00 a 18:00</p>
                <p>sab de 09:00 a 13:00</p><br>
                <p>contacto@electrociro.com</p>
                        
            </div>
                
        </div>

        <div class="grupo-2">
            <small>&copy; 2024 <b>Electrociro</b> - Todos los Derechos Reservados</small>
        </div>
    
    </footer>

    <script src="https://kit.fontawesome.com/45f945ceff.js" crossorigin="anonymous"></script>
        
</body>

</html>